{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Week3_Assignment1_Books"
		},
		{
			"path": "../../Week2_Assignment1_Blackjack21"
		},
		{
			"path": "../../Dinger"
		},
		{
			"path": "../../CharacterCompendium"
		},
		{
			"path": "Week3_Assignment2_Triangle"
		},
		{
			"path": "Week4_Assignment1_IO"
		},
		{
			"path": "Week4_Assignment2_AbstractClass"
		},
		{
			"path": "Week5_Assignment1_Exercise17_03"
		},
		{
			"path": "Week5_FilePooper"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}